<!DOCTYPE html>
<html lang="pl">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="style.css" />

<style>
  h1 {
    font-family: Lobster, Monospace;
  }

  h2 {
    font-family: Lobster, Monospace;
  }
  .header-bg {
  background-color: lightskyblue;
  width: 100%;
  height: 150px;
  }
  .header {
    width: 1000px;
    height: 150px;
    margin: auto;
    background-image: url(obrazki/logo.png);
    background-repeat: no-repeat;
    background-position: 20px 15px;
    border-left: 2px solid yellow;
    border-top: 2px solid yellow;
    border-right: 2px solid yellow;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .page_title{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    width: 700px;
    margin-top: 60px;
    margin-left: 160px;
    border-radius: 5px;
  }
  .center{
    text-align: center;
  }
  .main{
    width: 1000px;
    height: 1000px;
    margin: auto;
    border-left: 2px solid yellow;
    border-right: 2px solid yellow;
    background-color: #d1dcf3;
  }
  .footerek{
    width: 1000px;
    height: 30px;
    margin: auto;
    color: white;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    line-height: 30px;
    letter-spacing: 5px;
    background-color: blue;
    border-left: 2px solid yellow;
    border-right: 2px solid yellow;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

  }
  
</style>

<head>

  <meta charset="utf-8">
  <title>Witam serdecznie</title>

  <meta name="author" content="Artur Lewandowski">

  <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">


</head>

<body background="https://st.depositphotos.com/2643087/4961/v/950/depositphotos_49613579-stock-illustration-funny-cartoon-sketch-cats-background.jpg">
<div class="header-bg">
  <header class="header">
<h1 class="page_title">
Strona fanów memicznych kotów
</h1>
</header>
</div>
<nav class="footerek">
  <a href="">kot 1</a>
  <a href="">kot 2</a>
  <a href="">kot 3</a>
  <a href="">kot 4</a>
  <a href="">kot 5</a>
  <a href="">kot 6</a>
  <a href="">kot 7</a>
  <a href="">kot 8</a>
  <a href="">kot 9</a>
  <a href="">kot 10</a>

</nav>
<div class="main">
<main class="center"> 
    <a href="index.html">
    <img width="50%" height="50%" src="https://img.agrofoto.pl/gallery/album_1555/kotek_19977_1555_1929278.jpg" class="img-responsive"
      alt "Kotek startowy">
      </a>
</main>
  
  
  <h2 class="center">
    <a href="drugi.html" target="_blank">Zobacz zdjęcia!</a>
    
  </h2>
  <section>
  <h3 class="center">
  <script src="kalendarzyk.js"></script>
  </h3>

</section>
</div>
<footer class="footerek">
  <p class="center">
  &copy;2018 sfmk.pl
</p>
</footer>


</body>

</html>