<!DOCTYPE html>
<html lang="pl">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="style.css" />

<style>
  h1 {
    font-family: Lobster, Monospace;
  }

  h2 {
    font-family: Lobster, Monospace;
  }
  .header-bg {
  background-color: lightskyblue;
  width: 100%;
  height: 150px;
  }
  .header {
    width: 1000px;
    height: 150px;
    margin: auto;
    background-image: url(obrazki/logo.png);
    background-repeat: no-repeat;
    background-position: 20px 15px;
    border-left: 2px solid yellow;
    border-top: 2px solid yellow;
    border-right: 2px solid yellow;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .page_title{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    width: 700px;
    margin-top: 60px;
    margin-left: 160px;
    border-radius: 5px;
  }
  .center{
    text-align: center;
  }
  .main{
    width: 1000px;
    height: 1000px;
    margin: auto;
    border-left: 2px solid yellow;
    border-right: 2px solid yellow;
    background-color: #d1dcf3;
  }
  .footerek{
    width: 1000px;
    height: 30px;
    margin: auto;
    color: white;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    line-height: 30px;
    letter-spacing: 5px;
    background-color: blue;
    border-left: 2px solid yellow;
    border-right: 2px solid yellow;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

  }
  .card{
      background-color: blanchedalmond;
      padding: 20px;
      margin-top: 20px;
  }
  .left-column{
      float:left;
      width: 70%;
      padding-left: 25px;
      text-align: center

  }
  .right-column{
      float:right;
      width:23%;
      padding: 10px;
  }
</style>

<head>

  <meta charset="utf-8">
  <title>Witam serdecznie</title>

  <meta name="author" content="Artur Lewandowski">

  <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">


</head>

<body background="https://st.depositphotos.com/2643087/4961/v/950/depositphotos_49613579-stock-illustration-funny-cartoon-sketch-cats-background.jpg">
<div class="header-bg">
  <header class="header">
<h1 class="page_title">
Blog osobisty Artura Lewandowskiego
</h1>
</header>
</div>
<nav class="footerek">
  <a href="">kot 1</a>
  <a href="">kot 2</a>
  <a href="">kot 3</a>
  <a href="">kot 4</a>
  <a href="">kot 5</a>
  <a href="">kot 6</a>
  <a href="">kot 7</a>
  <a href="">kot 8</a>
  <a href="">kot 9</a>
  <a href="">kot 10</a>

</nav>
<div class="main">
<main class="center"> 
    <a href="index.html">
    <img width="50%" height="50%" src="https://img.agrofoto.pl/gallery/album_1555/kotek_19977_1555_1929278.jpg" class="img-responsive"
      alt "Kotek startowy">
      </a>

      
</main>
<div class="left-column">
<div class="card">
        <h2>Pierwszy post</h2>
        <h5>wpis pierwszy 10 listopad 2018r</h5>
        <p>costam lanie wody </p>
        
    </div>

    <div class="card">
            <h2>Drugi post post</h2>
            <h5>wpis drugi 20 listopad 2018r</h5>
            <p>costam lanie wody </p>
            
        </div>
  
  </div>

  <div class = "right-column">
      <div class = "card">
          <h2>O mnie</h2>
          <p>Jeste... o mnie...</p>
      </div>

      <div class = "card">
          <h2> Popularne posty </h2>
              <h3>Cos tam</h3>
          
      </div>
  </div>
  
  <section>
  <h3 class="center">
  <script src="kalendarzyk.js"></script>
  </h3>

</section>
</div>
<footer class="footerek">
  <p class="center">
  &copy;2018 arturblog.pl
</p>
</footer>


</body>

</html>